{
  "name": "jssandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm jest"
  },
  "keywords": [
    "js",
    "jest"
  ],
  "author": "Kostya F",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
